<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutCampus">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/appBarC_campus"
        android:fitsSystemWindows="true"
        android:background="@mipmap/fu_logo"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/coolapsingToolBar_campus"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/fu_logo"
                android:fitsSystemWindows="true"
                android:id="@+id/change_campus"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop">

            </ViewFlipper>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_campus"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    </androidx.recyclerview.widget.RecyclerView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>