<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/erasmus_at_fu_txt1"
            style="@style/txt_style_titles_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>

        <TextView
            android:id="@+id/erasmus_at_fu_txt2"
            style="@style/txt_style_descp_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>

        <TextView
            android:id="@+id/erasmus_at_fu_txt3"
            style="@style/txt_style_titles_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>

        <TextView
            android:id="@+id/erasmus_at_fu_txt4"
            style="@style/txt_style_descp_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>

        <TextView
            android:id="@+id/erasmus_at_fu_txt5"
            style="@style/txt_style_titles_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>

        <TextView
            android:id="@+id/erasmus_at_fu_txt6"
            style="@style/txt_style_descp_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>

        <TextView
            android:id="@+id/erasmus_at_fu_txt7"
            style="@style/txt_style_titles_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>

        <TextView
            android:id="@+id/erasmus_at_fu_txt8"
            style="@style/txt_style_descp_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>

        <TextView
            android:id="@+id/erasmus_at_fu_txt9"
            style="@style/txt_style_titles_ranking"
            android:autoLink="web"
            android:textColorLink="@color/blue"
            android:textColor="@color/blue"
            android:autoSizeTextType="uniform"
            >

        </TextView>
        <TextView
            android:id="@+id/erasmus_at_fu_txt10"
            style="@style/txt_style_titles_ranking"
            android:autoSizeTextType="uniform"
            >

        </TextView>



    </LinearLayout>

</androidx.cardview.widget.CardView>